<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/code"
        android:title="Code"
        android:icon="@drawable/ic_code"/>
    <item
        android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/ic_quiz"/>
</menu>